MONGODB_URI=mongodb+srv://admin:4dmin@cluster0.mpathsm.mongodb.net/blogsApp?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://admin:4dmin@cluster0.mpathsm.mongodb.net/testBlogsApp?retryWrites=true&w=majority

SECRET=secret